{
  "ConnectionStrings": {
    "Test1Connection": "Server=ZUYSLEGION5;Database=Test1;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}